; Berlinio Configuration

;
; Scheduler related properties
;
; worker_fiber_limit = maximum number of simultaneous worker fibers in the
;                      scheduler pool (default: 1000)
; task_queue_limit = maximum number of tasks awaiting scheduling in the
;                    queue while all worker fibers are busy (default: 50000)
; suspended_task_limit = maximum number of tasks that can be suspended in
;                        between scheduler dispatch cycles(default: 2000)
;

[Scheduler]
worker_fiber_limit     = 1000
task_queue_limit       = 50000
suspended_task_limit   = 2000

;
; Throttler related properties
;
; suspend_point = the number of busy tasks to suspend at. The default
;                 value means that the suspend point will be calculated
;                 based on the task queue size.
;                 (default: 18446744073709551615)
; resume_point = the number of busy tasks to resume at. The default
;                value means that the resume point will be calculated
;                based on the task queue size.
;                (default: 18446744073709551615)
;

[Throttler]


[LOG.Root]
console   = true
file      = log/general.log
level     = trace
propagate = true
